# geeknews

./: .gitignore  .travis.yml  LICENSE.MD  build.gradle  index.html  params.json  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/toan/geeknews/: ApplicationTest.java
app/src/androidTest/java/mobi/toan/geeknews/activities/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/toan/geeknews/: Constants.java  Criteria.java  GeekNewsApplication.java  MainActivity.java  NewsDetailFragment.java  NewsListFragment.java  NewsReaderFragment.java  Sources.java
app/src/main/java/mobi/toan/geeknews/activities/: BaseApplicationActivity.java  MainActivity.java  NewsReaderActivity.java
app/src/main/java/mobi/toan/geeknews/constants/: Constants.java  Criteria.java  Sources.java
app/src/main/java/mobi/toan/geeknews/fragments/: NewsListFragment.java  NewsReaderFragment.java
app/src/main/java/mobi/toan/geeknews/models/: Source.java
app/src/main/java/mobi/toan/geeknews/models/bus/: BackPressedEvent.java  NewsSelectedMessage.java  SourceSelectedMessage.java
app/src/main/java/mobi/toan/geeknews/models/net/: GithubItem.java  NewsItem.java
app/src/main/java/mobi/toan/geeknews/service/: GeekAPI.java  JacksonConverter.java  LoggingInterceptor.java  NewsListFragment.java  NewsService.java
app/src/main/java/mobi/toan/geeknews/services/: GeekAPI.java  LoggingInterceptor.java  NewsService.java
app/src/main/java/mobi/toan/geeknews/utils/: LogUtil.java  PrefUtils.java  SourcesResolver.java
app/src/main/java/mobi/toan/geeknews/viewcontrollers/: MainActivity.java  NewsListFragment.java  NewsReaderFragment.java
app/src/main/java/mobi/toan/geeknews/views/: DividerItemDecoration.java  NewsAdapter.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: text_view_selected_state.xml  text_view_unselected_state.xml
app/src/main/res/layout/: activity_main.xml  activity_news_reader.xml  app_bar_main.xml  content_main.xml  fragment_news_detail.xml  fragment_news_list_content.xml  nav_header_main.xml  news_item.xml  news_list_content.xml  progress_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_news_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  sources.xml  strings.xml  styles.xml
app/src/test/java/mobi/toan/geeknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/snailbar/: build.gradle
libs/snailbar/src/main/java/com/cjj/: SnailBar.java
