apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "mobi.toan.geeknews"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
    }

    productFlavors {
        development {
            applicationId "mobi.toan.geeknews.development"
            versionName "0.1.0"
        }

        production {
            applicationId "mobi.toan.geeknews"
            versionName "0.1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'HOCKEY_APP_ID', formString(System.getenv("HOCKEY_APP_ID"))
        it.buildConfigField 'String', 'HOCKEY_APP_SECRET', formString(System.getenv("HOCKEY_APP_SECRET"))
        it.buildConfigField 'String', 'HOCKEY_APP_API_TOKEN', formString(System.getenv("HOCKEY_APP_API_TOKEN"))
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'io.realm:realm-android:0.83.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    compile 'net.hockeyapp.android:HockeySDK:3.5.0'

    compile 'de.greenrobot:eventbus:2.4.0'
}

String formString(String target) {
    return "\"" + target + "\""
}

